imports:
    - { resource: parameters.ini }
    - { resource: @AnketaBundle/Resources/config/services.yml }

parameters:
    # kluc - id sucasti (z LDAPu), vid
    # https://cit.uniba.sk/wiki/public/jas/ldap/groups
    org_unit: FMFI
    other_instances:
      FMFI:
        url: https://anketa.fmph.uniba.sk/
        name: Fakulta matematiky, fyziky a informatiky
      PriF:
        url: https://anketa.uniba.sk/fns/
        name: Prírodovedecká fakulta
      FaF:
        url: https://anketa.uniba.sk/fpharm
        name: Farmaceutická fakulta
      twig.exception_listener.class: AnketaBundle\EventListener\ExceptionListener

framework:
    trust_proxy_headers: false

    charset:       UTF-8
    csrf_protection: true
    secret: %secret%
    router:        { resource: "%kernel.root_dir%/config/routing.yml" }
    validation:    { enable_annotations: true }
    templating:    { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        lifetime:       3600
        name: anketasessid_%skratka_fakulty%_%anketa_instance%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        anketa_instance: %anketa_instance%
        skratka_fakulty: %skratka_fakulty%
        smernica_dekana: %smernica_dekana%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: %db_backend%
        connections:
            sqlite:
                driver:   %db_sqlite_driver%
                host:     %db_sqlite_host%
                dbname:   %db_sqlite_name%
                user:     %db_sqlite_user%
                password: %db_sqlite_password%
                path:     %kernel.root_dir%/../db/%db_sqlite_file%
            mysql:
                driver:   %db_mysql_driver%
                host:     %db_mysql_host%
                dbname:   %db_mysql_name%
                user:     %db_mysql_user%
                password: %db_mysql_password%
                port:     %db_mysql_port%
                charset:  %db_mysql_charset%

    orm:
        default_entity_manager: default
        entity_managers:
            default:
                mappings:
                    AnketaBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    auth_mode: %mailer_auth_mode%
    password: %mailer_password%
    encryption: %mailer_encryption%
    
jms_security_extra:
    secure_controllers:  true
    secure_all_services: false

svt_libfajr:
    server: ais2.uniba.sk
    login:
        cosign_cookie: %ais_cookie%
        #cosign_proxy: /opt/cosign/proxy
    connection:
        curl:
            directory: /tmp
    trace: "null"
    
services:
    anketa.user_provider:
        class: AnketaBundle\Security\AnketaUserProvider
        arguments:
            - "@doctrine.orm.entity_manager"
            - ["@anketa.ais_user_source"]
            #- ["@anketa.demo_user_source"]
            - ["@anketa.ldap_user_source"]
            #- ["@anketa.orgunit_demo_user_source"]
            - "@logger"
    anketa.ais_retriever:
        class: AnketaBundle\Integration\AISRetriever
        arguments:
            - "@libfajr.trace"
            - "@libfajr.server.connection"
            - "@libfajr.login"
            - "@libfajr.window.main"
            - "@libfajr.window.factory.administracia_studia"
    anketa.ais_user_source:
        class: AnketaBundle\Security\AISUserSource
        arguments:
            - "@database_connection"
            - "@doctrine.orm.entity_manager"
            - "@anketa.ais_retriever"
            - [["2011/2012", "Z"]] # brat iba tieto semestre
            - Yes # pouzit AIS ako zdroj opravneni?
            - "@anketa.subject_identification"
            - "@logger"
    anketa.ldap_retriever:
        class: AnketaBundle\Integration\LDAPRetriever
        arguments:
            - "ldaps://jas2.uniba.sk/,ldaps://jas1.uniba.sk/"
            - "dc=uniba,dc=sk"
    anketa.ldap_user_source:
        class: AnketaBundle\Security\LDAPUserSource
        arguments:
            - "@anketa.ldap_retriever"
            - "@logger"
    anketa.demo_user_source:
        class: AnketaBundle\Security\DemoUserSource
        arguments:
            - "@doctrine.orm.entity_manager"
    anketa.orgunit_demo_user_source:
        class: AnketaBundle\Security\OrgUnitDemoUserSource
        arguments:
            - ["FMFI"]
    anketa.subject_identification:
        class: AnketaBundle\Lib\SubjectIdentification
        # class: AnketaBundle\Lib\OldPriFSubjectIdentification # Pre PriF instanciu
    
security:
    factories:
        - "%kernel.root_dir%/../src/SVT/CosignBundle/Resources/config/security_factories.xml"
    providers:
        main:
            id: anketa.user_provider
    firewalls:
        main:
            pattern:    ^/.*
            cosign:     true
            anonymous:  true
            switch_user: { role: ROLE_SUPER_ADMIN, parameter: _zmen_usera }
            logout:
                path:     /logout
                target:   "https://login.uniba.sk/logout.cgi?https://anketa.fmph.uniba.sk/"
                handlers: [security.logout.handler.cosign]
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN]
