<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php.cache"
>
  <logging>
    <log type="coverage-html" target="../report/tests/coverage" charset="UTF-8"/>
    <log type="testdox-html" target="../report/tests/report.html"/>
    <log type="testdox-text" target="../report/tests/report.txt"/>
    <log type="tap" target="../report/tests/report.tap"/>
  </logging>

  <testsuites>
      <testsuite name="Anketa Test Suite">
          <directory suffix='.php' >../src/AnketaBundle/Tests</directory>
      </testsuite>
  </testsuites>
  <!--
  <php>
      <server name="KERNEL_DIR" value="/path/to/your/app/" />
  </php>
  //-->

  <filter>
      <whitelist>
          <directory>../src</directory>
          <exclude>
              <directory>../src/AnketaBundle/Resources</directory>
              <directory>../src/AnketaBundle/Tests</directory>
          </exclude>
      </whitelist>
  </filter>
</phpunit>
